{
  "name": "kiosk",
  "productName": "kiosk",
  "version": "0.1.0",
  "description": "Minimal Electron hello-world app for the kiosk image",
  "main": "main.js",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "yarn@4.16.0",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . kiosk --platform=linux --arch=x64 --out=out --overwrite --ignore=\"(/node_modules|/out|/\\.yarn|/yarn\\.lock|/\\.gitignore)\""
  },
  "devDependencies": {
    "@electron/packager": "^18.4.0",
    "electron": "35.7.5"
  }
}
